Music.Television.Wpf/Views/Horizontal/HorizontalScreen.xaml

<UserControl x:Class="Music.Television.Wpf.Views.Horizontal.HorizontalScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Music.Television.Wpf.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HorizontalViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Playing song image -->
        <Image Stretch="UniformToFill" 
               Source="{Binding PlayingSongImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Channel logo -->
        <Image Style="{StaticResource ChannelLogo}"/>
        <!--<Image Stretch="Fill" Margin="1050 10 180 475" HorizontalAlignment="Right" VerticalAlignment="Top" Source="" />-->
        <TextBlock Style="{StaticResource ChannelLabel}"/>
        <TextBlock Style="{StaticResource PlayingSongDetail}"
                   Text="{Binding PlayingSongDetail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Information -->
        <TextBlock x:Name="mInformation"
                   FontSize="25" 
                   Margin="700 0 300 10" 
                   VerticalAlignment="Bottom" />
        <!-- Vote syntax -->
        <TextBlock FontSize="25" 
                   Margin="10 10 10 10" 
                   Name="mVoteSyntax" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" />
        <!-- Song bar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Theme -->
            <Grid.Background>
                <SolidColorBrush Color="DarkRed"/>
                <!--<ImageBrush Stretch="UniformToFill" 
                            ImageSource="https://subiz.com.vn/blog/wp-content/uploads/2021/12/FROM-SUBIZ-TEAM-WITH-LOVE.png" />-->
            </Grid.Background>
            <!-- Logo -->
            <Button 
                Grid.Row="0" 
                Name="mControlPanel" 
                BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush 
                        Stretch="Uniform" 
                        ImageSource="{Binding AbsoluteUri, Mode=OneWay, Source={StaticResource LogoUri}}"/>
                </Button.Background>
            </Button>
            <!--<Image Source="" Stretch="Fill" />-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <!-- Playlist -->
                <TextBlock 
                    Grid.Row="1" 
                    Name="mPlaylist"
                    Style="{StaticResource HorizontalPlaylist}" 
                    Text="{Binding PlaylistString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Song 1 -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ProgressBar 
                            Style="{StaticResource HorizontalProgressBar}"
                            Value="{Binding SongVote1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Grid.Row="1"                                  
                            Style="{StaticResource HorizontalSongName}"    
                            Text="{Binding SongName1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!-- Song 2 -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar 
                            Style="{StaticResource HorizontalProgressBar}"
                            Value="{Binding SongVote2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Grid.Row="1" 
                            Style="{StaticResource HorizontalSongName}"
                            Text="{Binding SongName2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!-- Song 3 -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar 
                            Style="{StaticResource HorizontalProgressBar}"
                            Value="{Binding SongVote3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Grid.Row="1" 
                            Style="{StaticResource HorizontalSongName}"
                            Text="{Binding SongName3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
