Music.Television.Wpf/Views/Horizontal/HorizontalControl.xaml

<Window x:Class="Music.Television.Wpf.Views.Horizontal.HorizontalControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:Music.Television.Wpf.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:HorizontalViewModel}"
        mc:Ignorable="d"
        Title="Zither Harp Music: Television - Horizontal: Control Panel" 
        Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" 
                  Grid.Column="0" 
                  Header="Content">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" 
                               Margin="0 0 0 10"
                               HorizontalAlignment="Center">Options</TextBlock>
                    <Button Name="btnShowSelectedItem">Show selected</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Playlist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding VietnameseName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ProgressBar Grid.Column="1" 
                                             Minimum="0" Maximum="100" 
                                             Value="{Binding Users.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>
        
    </Grid>
</Window>
