Wpf/Views/Main/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:Uri x:Key="LogoUri">
        https://yt3.ggpht.com/1fwMo61LyshbHPBaSdEdGJFJMnVi0a2p5aizMya3gCxhdBLS7itbEVbV21iRp3sD_sgD-RTSlg
    </system:Uri>

    <Style x:Key="ChannelLogo" TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0 30 80 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ChannelLabel" TargetType="TextBlock">
        <Setter Property="Text" Value="SD"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 20 25 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="PlayingSongDetail" TargetType="TextBlock">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="40 0 40 60"/>
        <Setter Property="Padding" Value="10 0 10 5"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <Style x:Key="Playlist" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="1000 0 0 10" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        
    </Style>
</ResourceDictionary>