Music.Client.Helper/Short/MainWindow.xaml

<Window x:Class="Music.Client.Helper.Short.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.Client.Helper.Short"
        mc:Ignorable="d"
        Title="Zither Harp Music: Short - Toolbox" Height="450" Width="800" 
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel Margin="10">
        <GroupBox Header="Download">
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock>URL:</TextBlock>
                <TextBox Margin="10,0,0,10"
                         Name="mAddress" Width="500"/>
                <ComboBox Margin="10,0,0,10"
                          Name="mDownloadMode">
                    <ComboBoxItem Content="Video" IsSelected="True"/>
                    <ComboBoxItem Content="Artist"/>
                </ComboBox>
                <Button Margin="10,0,0,10"
                        Name="mDownloadVideo"
                        Content="Download"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Content">
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock>Vietnamese:</TextBlock>
                <RichTextBox Margin="10,0,10,10" 
                             Name="mSource" Width="200"/>
                <TextBlock>Chinese:</TextBlock>
                <TextBox Margin="10,0,0,10" IsReadOnly="True"
                         Name="mTarget" Width="200"/>
                <Button Margin="10,0,0,10"
                        Height="20"
                        Name="mConvertTitle"
                        Content="Convert"/>
                <Button Margin="10,0,0,10"
                        Height="20"
                        Name="mCopyTitle"
                        Content="Copy"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
