Music.Client.Wpf/Television/Dictionaries/HorizontalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="HorizontalProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="LimeGreen" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="15 10 15 10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Value" Value="10" />
    </Style>

    <Style x:Key="HorizontalSongName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="14 -10 2 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style x:Key="HorizontalPlaylist" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="1000 0 0 10" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    
</ResourceDictionary>