Music.Client.Wpf/Television/Views/Main/MainPage.xaml

<Page x:Class="Music.Client.Wpf.Television.Views.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zither Harp Music: Television - Control Panel">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Chế độ:</Label>
        <ComboBox Grid.Column="1"
                  Name="mVisibleScreen"
                  Margin="5 5 5 0">
            <ComboBoxItem Name="SD" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SD" Foreground="Red" />
                    <TextBlock Text=" (không video)" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="HD">
                <StackPanel Orientation="Horizontal">
                    <Canvas Background="Yellow" />
                    <TextBlock Text="HD" Foreground="Red" />
                </StackPanel>
            </ComboBoxItem>
            
        </ComboBox>
        <Label Grid.Row="1">Giao diện:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  Name="mMode"
                  Margin="5 5 5 10">
            <ComboBoxItem Name="Main" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Canvas Background="Yellow" />
                    <TextBlock Text="Gốc" 
                                   Foreground="Red" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Canvas Background="Green" />
                    <TextBlock Text="Dọc" 
                                   Foreground="Green" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Canvas Background="Blue" />
                    <TextBlock Text="Ngang" 
                                   Foreground="Blue" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" AcceptsReturn="True" />
    </Grid>
</Page>
