Music.Client.Wpf/Television/Views/Horizontal/HorizontalPage.xaml

<Page x:Class="Music.Client.Wpf.Television.Views.Horizontal.HorizontalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:television="clr-namespace:Music.Client.Wpf.Television.ViewModels" 
      d:DataContext="{d:DesignInstance Type=television:HorizontalViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="HorizontalPage">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Player -->
        <webview:WebView2 Name="mPlayer"/>
        <!-- Screen -->
        <Frame Name="mScreen"/>
        <!-- Song bar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Theme -->
            <Grid.Background>
                <SolidColorBrush Color="DarkRed"/>
                <!--<ImageBrush Stretch="UniformToFill" 
                            ImageSource="https://subiz.com.vn/blog/wp-content/uploads/2021/12/FROM-SUBIZ-TEAM-WITH-LOVE.png" />-->
            </Grid.Background>
            <!-- Logo -->
            <Button 
                Grid.Row="0" 
                Name="mControlPanel" 
                BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush 
                        Stretch="Uniform" 
                        ImageSource="{Binding AbsoluteUri, Mode=OneWay, Source={StaticResource LogoUri}}"/>
                </Button.Background>
            </Button>
            <!--<Image Source="" Stretch="Fill" />-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <!-- Playlist -->
                <TextBlock 
                    Grid.Row="1" 
                    Name="mPlaylist"
                    Style="{StaticResource HorizontalPlaylist}" 
                    Text="{Binding PlaylistString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Song 1 -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ProgressBar 
                            Style="{StaticResource HorizontalProgressBar}"
                            Value="{Binding SongVote1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Grid.Row="1"                                  
                            Style="{StaticResource HorizontalSongName}"    
                            Text="{Binding SongName1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!-- Song 2 -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar 
                            Style="{StaticResource HorizontalProgressBar}"
                            Value="{Binding SongVote2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Grid.Row="1" 
                            Style="{StaticResource HorizontalSongName}"
                            Text="{Binding SongName2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!-- Song 3 -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar 
                            Style="{StaticResource HorizontalProgressBar}"
                            Value="{Binding SongVote3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock 
                            Grid.Row="1" 
                            Style="{StaticResource HorizontalSongName}"
                            Text="{Binding SongName3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
