Music.Client.Wpf/Television/Views/Horizontal/ScreenPage.xaml

<Page x:Class="Music.Client.Wpf.Television.Views.Horizontal.ScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Music.Client.Wpf.Television.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:HorizontalViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScreenPage">
    <Grid>
        <Image Stretch="UniformToFill" 
               Source="{Binding PlayingSongImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Channel logo -->
        <Image Style="{StaticResource ChannelLogo}"/>
        <!--<Image Stretch="Fill" Margin="1050 10 180 475" HorizontalAlignment="Right" VerticalAlignment="Top" Source="" />-->
        <TextBlock Style="{StaticResource ChannelLabel}"/>
        <TextBlock Style="{StaticResource PlayingSongDetail}"
                   Text="{Binding PlayingSongDetail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Information -->
        <TextBlock x:Name="mInformation"
                   FontSize="25" 
                   Margin="700 0 300 10" 
                   VerticalAlignment="Bottom" />
        <!-- Vote syntax -->
        <TextBlock FontSize="25" 
                   Margin="10 10 10 10" 
                   Name="mVoteSyntax" 
                   Foreground="White"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
