Wpf/Views/Vertical/VerticalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VerticalProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="177"/>
        <Setter Property="Margin" Value="15 0 15 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Value" Value="10"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="270"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSongName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="VerticalPlaylist" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="900 0 0 0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <ControlTemplate x:Key="ProgressBarRed" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding Margin}" Background="{TemplateBinding Foreground}" Margin="80 0 0 0" CornerRadius="10"/>
            <Rectangle x:Name="PART_Track" />
            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>