Music.Television.Wpf/Views/Vertical/VerticalScreen.xaml

<UserControl x:Class="Wpf.Views.Vertical.VerticalScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Wpf.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:VerticalViewModel}">
    <UserControl.Background>
        <ImageBrush TileMode="None" 
                    Stretch="Fill"
                    ImageSource="https://channel.mediacdn.vn/2021/11/5/photo-1-163608307263029708067.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Margin="40 20 10 10"
              Background="Black">
            <Image Stretch="UniformToFill" 
                   Source="{Binding PlayingSongImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Image x:Name="imgFrame" Source="C:\Users\Asus\Downloads\istockphoto-1080953840-1024x1024-removebg-preview.png" Margin="0 0 0 0" Stretch="Fill"></Image>-->
            <TextBlock Style="{StaticResource PlayingSongDetail}"
                       Text="{Binding PlayingSongDetail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!-- Channel -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Image Style="{StaticResource ChannelLogo}"
                   Source="{Binding AbsoluteUri, Mode=OneWay, Source={StaticResource LogoUri}}"/>
            <TextBlock Style="{StaticResource ChannelLabel}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Song bar -->
            <Grid Grid.Row="1" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Song 1 -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource VerticalProgressBar}"
                                 Value="{Binding SongVote1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Rectangle Grid.Column="1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding SongImage1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Style="{StaticResource VerticalSongName}"
                               Text="{Binding SongName1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!-- Song 2 -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource VerticalProgressBar}"
                                 Value="{Binding SongVote2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Rectangle Grid.Column="1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding SongImage2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Style="{StaticResource VerticalSongName}"
                               Text="{Binding SongName2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!-- Song 3 -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource VerticalProgressBar}"
                                 Value="{Binding SongVote3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Rectangle Grid.Column="1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding SongImage3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Style="{StaticResource VerticalSongName}"
                               Text="{Binding SongName3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!-- Vote syntax -->
                <Grid Grid.Column="3">
                    <Button  
                        x:Name="mVoteSyntax"                         
                        Margin="30 0 20 40"
                        BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding AbsoluteUri, Mode=OneWay, Source={StaticResource LogoUri}}"
                                        Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Soạn tin:" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Text="ZHM" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Text="tên_bài_hát" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <!-- Information -->
            <Grid Grid.Row="0">
                <TextBlock x:Name="mInformation"
                           Style="{StaticResource VerticalPlaylist}" />
            </Grid>
            <!-- Playlist -->
            <Grid Grid.Row="2">
                <TextBlock x:Name="mPlaylist"
                           Style="{StaticResource Playlist}"
                           Text="{Binding PlaylistString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
